# sushree-microservice-lab

./: README.md  docker-compose.yml  start-all.sh
activityservice/: Dockerfile  pom.xml
activityservice/src/main/java/com/cohad/activityservice/: ActivityserviceApplication.java
activityservice/src/main/java/com/cohad/activityservice/controller/: ActivityController.java
activityservice/src/main/java/com/cohad/activityservice/document/: ActivityEvent.java
activityservice/src/main/java/com/cohad/activityservice/repository/: ActivityRepository.java
activityservice/src/main/java/com/cohad/activityservice/responseDTO/: ActivityResponseDTO.java
activityservice/src/main/java/com/cohad/activityservice/service/: ActivityGrpcService.java
activityservice/src/main/proto/: activity.proto
activityservice/src/main/resources/: application.properties
activityservice/src/test/java/com/cohad/activityservice/: ActivityserviceApplicationTests.java
k8s/: activity-deployment.yaml  configmap.yaml  deployment.yaml  flyway-job.yaml  hpa-lab-service.yaml  kustomization.yaml  mongo.yaml  namespace.yaml  postgres-secret.yaml  postgres-service.yaml  postgres-statefulset.yaml  redis-deployment.yaml  redis-service.yaml  service.yaml
k8s/databases/postgres/: postgres-service.yaml  postgres.yaml
k8s/databases/redis/: redis.yaml
k8s/jobs/: flyway-job.yaml
k8s/services/activity-service/: activity-service.yaml
k8s/services/lab-service/: hpa-lab-service.yaml  lab-service.yaml  pdb.yaml  service.yaml
k8s/storage/: PersistentVolumeClaim.yaml
service/: Dockerfile  pom.xml
service/${project.build.directory}/classes/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
service/src/main/java/com/cohad/lab/: LabServiceApplication.java
service/src/main/java/com/cohad/lab/cache/: MessageCache.java
service/src/main/java/com/cohad/lab/config/: RedisConfig.java  RestTemplateConfig.java
service/src/main/java/com/cohad/lab/controller/: ActivityController.java  HelloController.java  LabGrpcController.java  MessageController.java
service/src/main/java/com/cohad/lab/entity/: Message.java
service/src/main/java/com/cohad/lab/logging/: CorrelationIdFilter.java
service/src/main/java/com/cohad/lab/repository/: MessageRepository.java
service/src/main/java/com/cohad/lab/responseDTO/: ActivityPageResponseDTO.java  ActivityResponseDTO.java
service/src/main/java/com/cohad/lab/service/: ActivityClient.java  ActivityGrpcClient.java  MessageService.java
service/src/main/proto/: activity.proto
service/src/main/resources/: application-prod.properties  application.properties
service/src/main/resources/db/migration/: V1__create_lab_table.sql
service/src/test/java/com/cohad/lab/: LabServiceApplicationTests.java
