spring.application.name=lab-service
app.message=FROM_JAR
management.endpoints.web.exposure.include=health,info

management.endpoint.health.probes.enabled=true

management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true