spring.application.name=lab-service
app.message=FROM_JAR
management.endpoints.web.exposure.include=health,info

management.endpoint.health.probes.enabled=true

management.health.readinessstate.enabled=true
management.health.livenessstate.enabled=true
logging.pattern.console=%d{yyyy-MM-dd'T'HH:mm:ss.SSSX} %-5level --- [%thread] %logger{36} : [corr=%X{correlationId}] %msg%n
